# ai-resume-parser

./: .env.example  .gitignore  CONTRIBUTING.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  pom.xml  postman-collection.json
src/main/java/com/swiftbeard/ai_resume_parser/: AiResumeParserApplication.java
src/main/java/com/swiftbeard/ai_resume_parser/config/: AppProperties.java  VectorStoreConfig.java
src/main/java/com/swiftbeard/ai_resume_parser/controller/: HealthController.java  ResumeController.java
src/main/java/com/swiftbeard/ai_resume_parser/dto/: ATSOptimizationResult.java  MatchResult.java
src/main/java/com/swiftbeard/ai_resume_parser/model/: JobDescription.java  ParsedResume.java
src/main/java/com/swiftbeard/ai_resume_parser/service/: ATSOptimizationService.java  DocumentParsingService.java  ResumeAnalysisService.java  ResumeParsingService.java  VectorStoreService.java
src/main/resources/: application.yaml
src/test/java/com/swiftbeard/ai_resume_parser/: AiResumeParserApplicationTests.java
src/test/java/com/swiftbeard/ai_resume_parser/service/: ResumeParsingServiceTest.java
src/test/resources/sample-jobs/: senior-java-developer.json
src/test/resources/sample-resumes/: john-doe-resume.txt
